.content {
  text-align: center;
}
p {
  font-size: 1.25rem;
  font-weight: 100;
  padding: 20px 30px;
}
.configuration-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.step {
  width: 30%;
  display: grid;
  grid-template-columns: auto auto;
  border-radius: 3px;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  transition-duration: 0.3s;
  transition-property: box-shadow, transform;
  padding: 10px 10px;
}

.step:hover {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}
.step::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-color: #f2f2f2;
  border-style: solid;
  border-width: 0;
  border-radius: 5px;
  -webkit-transition-property: border-width;
  transition-property: border-width;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.step:hover::before {
  transform: translateY(0);
  border-width: 1px;
}

.circle {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100px;
  height: 100px;
  border-radius: 50% 50%;
}
.icon {
  color: white;
  font-size: 2.5rem;
  line-height: 100px;
}
.header {
  grid-column: 2/3;
  grid-row: 1;
  font-size: 1.5rem;
  line-height: 50px;
}
.details {
  grid-column: 2/3;
  grid-row: 2;
  color: #6c757d;
  font-size: 1rem;
}
.header,
.details {
  padding: 0 10px;
  text-align: left;
  margin-top: -5px;
}
